<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio</title>

</head>

<body id="body">

    <header>

        <nav class="nav-bar">
            <h2><a class="inital">PR.</a></h2>
            <ul class="nav-list">
                <li>
                    <a href="#">projects</a>
                </li>
                <li>
                    <a href="#">skills</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/pruthviraj-n-s/">Contact</a>
                </li>
                <li>
                    <button onclick="changeColor()" id="btn-moon" class="display-mode-moon" type="button">
                        <i id="moon-icon" class="fa-solid fa-moon"></i>
                    </button>
                    <button onclick="changeColor()" id="btn-sun" class="display-mode-sun" type="button">
                        <i id="sun-icon" class="fa-regular fa-lightbulb"></i>
                    </button>

                </li>
            </ul>
        </nav>

    </header>
    <!-- Self-Introduction Section -->
    <section class="header-section">
        <h1>Hi, I am <span>Pruthviraj Naik.</span></h1>
        <h2>A Full Stack Engineer</h2>
        <p class="about-me">
            I’ve always been a great problem solver, an independent, and a
            technophile obsessed with the latest devices. Today, I’m working as a
            software engineer for MountBlue Technologies, and I get to show off all
            these elements of who I am.
        </p>

        <ul class="resume-contact-container">
            <li>
                <button class="buttons">resume</button>
            </li>
            <li>
                <a href="https://gitlab.com/Pruthviraj24">
                    <i class="fa-brands fa-square-gitlab icons"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/pruthviraj-n-s/">
                    <i class="fa-brands fa-linkedin icons"></i>
                </a>
            </li>
        </ul>

    </section>

    <main>
        <!-- Projects section -->
        <section>
            <h2>PROJECTS</h2>
            <div id="projects" class="projects-contanier">

                <article id="project1">
                    <h3>Project 1</h3>
                    <p>
                        Implemented Nxt Trendz application which is a clone for ECommerce applications like Amazon,
                        Flipkart where users can login and can see list of products with search, filters, sort by, etc..
                        <hr />
                        <i>Ref: username: rahul & password:rahul@2021. </i>
                    </p>
                    <ul>
                        <li>React.JS</li>
                        <li>CSS</li>
                        <li>Routing</li>
                    </ul>
                    <div class="project-link-container">
                        <a href="https://gitlab.com/Pruthviraj24">
                            <i class="fa-brands fa-square-gitlab icons"></i>
                        </a>
                        <a href="https://pruthviecom.ccbp.tech/login">
                            <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icons"></i>
                        </a>
                    </div>
                </article>

                <article id="project2">
                    <h3>Project 2</h3>
                    <p>
                        Developed custom wikipedia search application where user can search
                        and view curated results and can see detailed explanation in
                        wikipedia by clicking on the specific result
                    </p>
                    <hr />
                    <ul>
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    <div class="project-link-container">
                        <a href="https://gitlab.com/Pruthviraj24">
                            <i class="fa-brands fa-square-gitlab icons"></i>
                        </a>
                        <a href="https://pruthviwikisrc.ccbp.tech/">
                            <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icons"></i>
                        </a>
                    </div>

                </article>

                <article id="project3">
                    <h3>Project 3</h3>
                    <p>
                        In this project I have Developed persistent todo application with CRUD operations to track list
                        of tasks.
                    </p>
                    <hr />
                    <ul>
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    <div class="project-link-container">
                        <a href="https://gitlab.com/Pruthviraj24">
                            <i class="fa-brands fa-square-gitlab icons"></i>
                        </a>
                        <a href="https://pruthvirajtodo.ccbp.tech/">
                            <i class="fa-sharp fa-solid fa-arrow-up-right-from-square icons"></i>
                        </a>
                    </div>
                </article>

            </div>
<!-- Skills Section -->
        </section>
        <section>
            <h2>SKILLS</h2>
            <ul id="skills" class="skills-list">
                <li class="skill-item">ReactJS</li>
                <li class="skill-item">ExpressJS</li>
                <li class="skill-item">JavaScript</li>
                <li class="skill-item">Python</li>
                <li class="skill-item">Java</li>
                <li class="skill-item">SQL</li>
                <li class="skill-item">HTML</li>
                <li class="skill-item">CSS</li>
                <li class="skill-item">Bootstrap</li>
            </ul>
        </section>

    </main>

    <footer>
        <h2>CONTACT</h2>
        <button class="buttons">email me</button>
        <p class="creater">Created by Pruthivraj</p>
        <div class="arrow-container">
            <a href="#body">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>